{
  "name": "website-downloader",
  "version": "1.1.0",
  "description": "Download a website's source code for offline browsing",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/website-downloader.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "updates": "script-progress node ./bin/checkUpdates",
    "release": "np"
  },
  "dependencies": {
    "website-scraper": "^4.2.3",
    "website-scraper-phantom": "^1.0.0",
    "website-scraper-puppeteer": "^0.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "chalk": "^4.1.1",
    "commitlint-config-gitmoji": "^2.2.3",
    "husky": "^4.3.8",
    "np": "^7.4.0",
    "script-progress": "^1.0.5"
  },
  "commitlint": {
    "extends": [
      "gitmoji"
    ],
    "rules": {
      "subject-empty": [
        0,
        "never"
      ],
      "type-empty": [
        0,
        "never"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
